{
  "short_name": "Teach Assist",
  "name": "YRDSB Teach Assist",
  "icons": [
    {
      "src": "/launcher192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/launcher512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
